// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // RAM4K 内のどの RAM512 を使用するか？
    // address = yyyyyyyyyxxx の xxx = address[0..2] を使用する
    DMux8Way(
        in=load,
        sel=address[0..2],
        a=loader0,
        b=loader1,
        c=loader2,
        d=loader3,
        e=loader4,
        f=loader5,
        g=loader6,
        h=loader7
    );

    // RAM への書き込み
    // RAM8 内のどのアドレスを使用するか？
    // address = yyyyyyyyyxxx の yyyyyyyyy = address[3..11] を使用する
    RAM512(in=in, load=loader0, address=address[3..11], out=outRam0);
    RAM512(in=in, load=loader1, address=address[3..11], out=outRam1);
    RAM512(in=in, load=loader2, address=address[3..11], out=outRam2);
    RAM512(in=in, load=loader3, address=address[3..11], out=outRam3);
    RAM512(in=in, load=loader4, address=address[3..11], out=outRam4);
    RAM512(in=in, load=loader5, address=address[3..11], out=outRam5);
    RAM512(in=in, load=loader6, address=address[3..11], out=outRam6);
    RAM512(in=in, load=loader7, address=address[3..11], out=outRam7);

    // RAM からの読み出し：どの RAM の出力を使うか
    Mux8Way16(
        a=outRam0,
        b=outRam1,
        c=outRam2,
        d=outRam3,
        e=outRam4,
        f=outRam5,
        g=outRam6,
        h=outRam7,
        sel=address[0..2],
        out=out
    );
}
