// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

/* Choose based on the first bit sel[0], then sel[1]
 * if sel[0] = 0:
 *     if sel[1] = 0: (sel = 00) out=a
 *     else sel[1] = 1: (sel = 10) out=b
 * else if sel[0] = 1:
 *     if sel[1] = 0: (sel = 01) out=b
 *     else sel[1] = 1: (sel = 11) out=d
*/

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
        Mux16(a=a, b=b, sel=sel[0], out=AorBSelected);  // first bit, choose a or c
        Mux16(a=c, b=d, sel=sel[0], out=CorDSelected);  // first bit, choose b or d
        // second bit choose (a or c) or (b or d)
        Mux16(a=AorBSelected, b=CorDSelected, sel=sel[1], out=out);
}