// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
        // choose based on 1st bit sel[0]: (a or b), (c or d), (e or f), (g or h)
        Mux16(a=a, b=b, sel=sel[0], out=AorBSelected);
        Mux16(a=c, b=d, sel=sel[0], out=CorDSelected);
        Mux16(a=e, b=f, sel=sel[0], out=EorFSelected);
        Mux16(a=g, b=h, sel=sel[0], out=GorHSelected);
        // choose based on 2nd bit sel[1]
        Mux16(a=AorBSelected, b=CorDSelected, sel=sel[1], out=ABCDSelected);
        Mux16(a=EorFSelected, b=GorHSelected, sel=sel[1], out=EFGHSelected);
        // choose based on tail last sel[2]
        Mux16(a=ABCDSelected, b=EFGHSelected, sel=sel[2], out=out);
}