// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

/*
* Mux: if sel=0, out=a, else out=b
*/

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zeroX, // zero the x input?
        invX, // bit-invert the x input?
        zeroY, // zero the y input?
        invY, // bit-invert the y input?
        fPlusOrAnd,  // compute out = x + y (if 1) or x & y (if 0)
        invOut; // bit-invert the out output?

    OUT 
        out[16], // 16-bit output
        isZero, // 1 if (out == 0), 0 otherwise
        isNegative; // 1 if (out < 0),  0 otherwise

    PARTS:
        // x
        Mux16(a=x, b[0..15]=false, sel=zeroX, out=ZX);
        Not16(in=ZX, out=NotZX);
        Mux16(a=ZX, b=NotZX, sel=invX, out=X);
        
        // y
        Mux16(a=y, b[0..15]=false, sel=zeroY, out=ZY);
        Not16(in=ZY, out=NotZY);
        Mux16(a=ZY, b=NotZY, sel=invY, out=Y);
        
        // func
        And16(a=X, b=Y, out=andXY);  // f: x & y
        Add16(a=X, b=Y, out=plusXY);  // f: x + y
        Mux16(a=andXY, b=plusXY, sel=fPlusOrAnd, out=outF);
        // inverse out
        Not16(in=outF, out=outNotF);
        Mux16(a=outF, b=outNotF, sel=invOut, out[15]=isNegative, out=inOr16way, out=out);
        Or16Way(in=inOr16way, out=isNotZero);
        Not(in=isNotZero, out=isZero);
}