// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/**
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    /*
    Mux(a, b, sel) = Or(
        And(a, Not(sel)), // x
        And(b, sel) // y
    )
    */

    // x
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=x);

    // y
    And(a=b, b=sel, out=y);

    // out
    Or(a=x, b=y, out=out);
}
