// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux(a=outInner, b=in, sel=load, out=outMux);
    DFF(in=outMux, out=outInner);
    // フィードバックループを実装するために、
    // 直接 out を分岐できないので、outInner にして内部ピンとして使えるようにしてから out を出力する
    Not(in=outInner, out=notOutInner);
    Not(in=notOutInner, out=out);
}
