// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=sumAB, carry=carryAB);
    HalfAdder(a=sumAB, b=c, sum=sum, carry=carryABC);
    // HalAdder(a=sumAB, b=c) の段階で最下位 bit、つまり sum が確定する
    HalfAdder(a=carryAB, b=carryABC, sum=carry, carry=disposed); // disposed は桁溢れ
    // 最後に carry 同士で Add して carry が確定する
}
