// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    /* selectors
    selector A = And(Not(sel2), Not(sel1), Not(sel0))
    selector B = And(Not(sel2), Not(sel1), sel0)
    selector C = And(Not(sel2), sel1, Not(sel0))
    selector D = And(Not(sel2), sel1, sel0)
    selector E = And(sel2, Not(sel1), Not(sel0))
    selector F = And(sel2, Not(sel1), sel0)
    selector G = And(sel2, sel1, Not(sel0))
    selector H = And(sel2, sel1, sel0)
    */

    // selector に使用する内部ピンの準備
    Not(in=sel[2], out=notSel2);
    Not(in=sel[1], out=notSel1);
    Not(in=sel[0], out=notSel0);

    // 各 selector の定義
    And3Way(a=notSel2, b=notSel1, c=notSel0, out=selectorA);
    And3Way(a=notSel2, b=notSel1, c=sel[0], out=selectorB);
    And3Way(a=notSel2, b=sel[1], c=notSel0, out=selectorC);
    And3Way(a=notSel2, b=sel[1], c=sel[0], out=selectorD);
    And3Way(a=sel[2], b=notSel1, c=notSel0, out=selectorE);
    And3Way(a=sel[2], b=notSel1, c=sel[0], out=selectorF);
    And3Way(a=sel[2], b=sel[1], c=notSel0, out=selectorG);
    And3Way(a=sel[2], b=sel[1], c=sel[0], out=selectorH);

    // out
    And(a=in, b=selectorA, out=a);
    And(a=in, b=selectorB, out=b);
    And(a=in, b=selectorC, out=c);
    And(a=in, b=selectorD, out=d);
    And(a=in, b=selectorE, out=e);
    And(a=in, b=selectorF, out=f);
    And(a=in, b=selectorG, out=g);
    And(a=in, b=selectorH, out=h);
}
