// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=notA);
    Not(in=b, out=notB);

    // 愚直
    // And(a=notA, b=notB, out=outAnd);
    // Not(in=outAnd, out=out);

    // And したものを Not するので Not And → Nand で書ける
    Nand(a=notA, b=notB, out=out);
}
