// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    /* Xor(a, b) = Not(
        Or(
            And(a, b), // x
            And(Not(a), Not(b)) // y
        )
    )

    Not(Or(x, y))
    */

    // define X
    And(a=a, b=b, out=x);

    // define Y
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    And(a=notA, b=notB, out=y);

    // Not(Or(x, y))
    Or(a=x, b=y, out=outOr);
    Not(in=outOr, out=out);
}
